Clear
New Circuit.IEEE123 basekv=4.16 pu=1.0 phases=3

New Transformer.Sub phases=3 windings=2 xhl=6
~ wdg=1 bus=SourceBus conn=delta kv=115 kva=5000 %r=1
~ wdg=2 bus=150 conn=wye kv=4.16 kva=5000 %r=1

New Line.L1 bus1=150 bus2=149 phases=3 r1=0.2 x1=0.4 r0=0.4 x0=0.8 length=0.4 units=mi
New Line.L2 bus1=149 bus2=1 phases=3 r1=0.2 x1=0.4 r0=0.4 x0=0.8 length=0.3 units=mi
New Line.L3 bus1=1 bus2=2 phases=3 r1=0.2 x1=0.4 r0=0.4 x0=0.8 length=0.2 units=mi
New Line.L4 bus1=2 bus2=3 phases=3 r1=0.2 x1=0.4 r0=0.4 x0=0.8 length=0.3 units=mi
New Line.L5 bus1=3 bus2=4 phases=3 r1=0.2 x1=0.4 r0=0.4 x0=0.8 length=0.2 units=mi
New Line.L6 bus1=4 bus2=5 phases=3 r1=0.2 x1=0.4 r0=0.4 x0=0.8 length=0.5 units=mi
New Line.L7 bus1=5 bus2=6 phases=3 r1=0.2 x1=0.4 r0=0.4 x0=0.8 length=0.3 units=mi
New Line.L8 bus1=6 bus2=7 phases=3 r1=0.2 x1=0.4 r0=0.4 x0=0.8 length=0.2 units=mi
New Line.L9 bus1=7 bus2=8 phases=3 r1=0.2 x1=0.4 r0=0.4 x0=0.8 length=0.4 units=mi
New Line.L10 bus1=8 bus2=12 phases=3 r1=0.2 x1=0.4 r0=0.4 x0=0.8 length=0.3 units=mi

New Load.1 bus1=1 phases=3 conn=wye kv=4.16 kw=40 kvar=20
New Load.2 bus1=2 phases=3 conn=wye kv=4.16 kw=85 kvar=40
New Load.3 bus1=3 phases=3 conn=wye kv=4.16 kw=85 kvar=40
New Load.4 bus1=4 phases=3 conn=wye kv=4.16 kw=40 kvar=20
New Load.5 bus1=5 phases=3 conn=wye kv=4.16 kw=40 kvar=20
New Load.6 bus1=6 phases=3 conn=wye kv=4.16 kw=40 kvar=20
New Load.7 bus1=7 phases=3 conn=wye kv=4.16 kw=40 kvar=20
New Load.8 bus1=8 phases=3 conn=wye kv=4.16 kw=40 kvar=20
New Load.12 bus1=12 phases=3 conn=wye kv=4.16 kw=85 kvar=40

Set VoltageBases=[115 4.16]
CalcVoltageBases
Solve
