Clear
New Circuit.IEEE13 basekv=4.16 pu=1.0 phases=3

New Transformer.Sub phases=3 windings=2 xhl=8
~ wdg=1 bus=SourceBus conn=delta kv=115 kva=5000 %r=0.5
~ wdg=2 bus=650 conn=wye kv=4.16 kva=5000 %r=0.5

New Line.L1 bus1=650 bus2=632 phases=3 r1=0.3 x1=0.5 r0=0.6 x0=1.0 length=1 units=mi
New Line.L2 bus1=632 bus2=670 phases=3 r1=0.3 x1=0.5 r0=0.6 x0=1.0 length=0.5 units=mi
New Line.L3 bus1=670 bus2=671 phases=3 r1=0.3 x1=0.5 r0=0.6 x0=1.0 length=0.8 units=mi
New Line.L4 bus1=671 bus2=680 phases=3 r1=0.3 x1=0.5 r0=0.6 x0=1.0 length=0.6 units=mi
New Line.L5 bus1=632 bus2=633 phases=3 r1=0.3 x1=0.5 r0=0.6 x0=1.0 length=0.3 units=mi
New Line.L6 bus1=632 bus2=645 phases=2 r1=0.5 x1=0.7 r0=0.8 x0=1.2 length=0.3 units=mi
New Line.L7 bus1=645 bus2=646 phases=2 r1=0.5 x1=0.7 r0=0.8 x0=1.2 length=0.2 units=mi
New Line.L8 bus1=671 bus2=684 phases=2 r1=0.5 x1=0.7 r0=0.8 x0=1.2 length=0.2 units=mi
New Line.L9 bus1=684 bus2=611 phases=1 r1=0.7 x1=0.9 length=0.2 units=mi
New Line.L10 bus1=684 bus2=652 phases=1 r1=0.7 x1=0.9 length=0.5 units=mi
New Line.L11 bus1=671 bus2=692 phases=3 r1=0.3 x1=0.5 r0=0.6 x0=1.0 length=0.4 units=mi
New Line.L12 bus1=692 bus2=675 phases=3 r1=0.3 x1=0.5 r0=0.6 x0=1.0 length=0.3 units=mi
New Line.L13 bus1=633 bus2=634 phases=3 r1=0.3 x1=0.5 r0=0.6 x0=1.0 length=0.2 units=mi

New Load.671 bus1=671 phases=3 conn=delta kv=4.16 kw=1155 kvar=660
New Load.634a bus1=634.1 phases=1 kv=0.277 kw=160 kvar=110
New Load.634b bus1=634.2 phases=1 kv=0.277 kw=120 kvar=90
New Load.634c bus1=634.3 phases=1 kv=0.277 kw=120 kvar=90
New Load.645 bus1=645.2 phases=1 kv=2.4 kw=170 kvar=125
New Load.646 bus1=646 phases=1 kv=4.16 kw=230 kvar=132
New Load.692 bus1=692 phases=1 kv=4.16 kw=170 kvar=151
New Load.675a bus1=675.1 phases=1 kv=2.4 kw=485 kvar=190
New Load.675b bus1=675.2 phases=1 kv=2.4 kw=68 kvar=60
New Load.675c bus1=675.3 phases=1 kv=2.4 kw=290 kvar=212
New Load.611 bus1=611 phases=1 kv=2.4 kw=170 kvar=80
New Load.652 bus1=652 phases=1 kv=2.4 kw=128 kvar=86
New Load.670a bus1=670.1 phases=1 kv=2.4 kw=17 kvar=10
New Load.670b bus1=670.2 phases=1 kv=2.4 kw=66 kvar=38
New Load.670c bus1=670.3 phases=1 kv=2.4 kw=117 kvar=68

Set VoltageBases=[115 4.16 0.48]
CalcVoltageBases
Solve
