Clear
New Circuit.IEEE34 basekv=24.9 pu=1.05 phases=3

New Transformer.Sub phases=3 windings=2 xhl=8
~ wdg=1 bus=SourceBus conn=delta kv=69 kva=2500 %r=1
~ wdg=2 bus=800 conn=wye kv=24.9 kva=2500 %r=1

New Line.L1 bus1=800 bus2=802 phases=3 r1=0.4 x1=0.6 r0=0.8 x0=1.2 length=2.5 units=mi
New Line.L2 bus1=802 bus2=806 phases=3 r1=0.4 x1=0.6 r0=0.8 x0=1.2 length=1.8 units=mi
New Line.L3 bus1=806 bus2=808 phases=3 r1=0.4 x1=0.6 r0=0.8 x0=1.2 length=3.2 units=mi
New Line.L4 bus1=808 bus2=810 phases=3 r1=0.4 x1=0.6 r0=0.8 x0=1.2 length=1.6 units=mi
New Line.L5 bus1=810 bus2=812 phases=3 r1=0.4 x1=0.6 r0=0.8 x0=1.2 length=2.2 units=mi
New Line.L6 bus1=812 bus2=814 phases=3 r1=0.4 x1=0.6 r0=0.8 x0=1.2 length=2.9 units=mi

New Load.802 bus1=802 phases=3 conn=wye kv=24.9 kw=140 kvar=70
New Load.806 bus1=806 phases=3 conn=wye kv=24.9 kw=230 kvar=132
New Load.808 bus1=808 phases=3 conn=wye kv=24.9 kw=385 kvar=220
New Load.810 bus1=810 phases=3 conn=wye kv=24.9 kw=385 kvar=220
New Load.812 bus1=812 phases=3 conn=wye kv=24.9 kw=385 kvar=220
New Load.814 bus1=814 phases=3 conn=wye kv=24.9 kw=385 kvar=220

Set VoltageBases=[69 24.9 4.16]
CalcVoltageBases
Solve
